{"flutter":{"platforms":{"android":{"default":{"projectId":"groupmeetting","appId":"1:469438333906:android:d3ee27c2099a5839a33e0b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"groupmeetting","appId":"1:469438333906:ios:ae91d4f1e5eec1e3a33e0b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"groupmeetting","appId":"1:469438333906:ios:ae91d4f1e5eec1e3a33e0b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"groupmeetting","configurations":{"android":"1:469438333906:android:d3ee27c2099a5839a33e0b","ios":"1:469438333906:ios:ae91d4f1e5eec1e3a33e0b","macos":"1:469438333906:ios:ae91d4f1e5eec1e3a33e0b","web":"1:469438333906:web:7079499ae60552bfa33e0b","windows":"1:469438333906:web:1e656fc16fd60a90a33e0b"}}}}}}